# zenhome-challenge

./: README.md  pom.xml
coding/: README.md  docker-compose.yml
coding/counter-service/: Dockerfile  README.md  pom.xml
coding/counter-service/src/main/java/com/zenhomes/counter/: CounterApplication.java
coding/counter-service/src/main/java/com/zenhomes/counter/client/: VillageClient.java
coding/counter-service/src/main/java/com/zenhomes/counter/config/: SwaggerConfiguration.java
coding/counter-service/src/main/java/com/zenhomes/counter/domain/: AbstractAuditingEntity.java  Counter.java
coding/counter-service/src/main/java/com/zenhomes/counter/repository/: CounterRepository.java
coding/counter-service/src/main/java/com/zenhomes/counter/sercurity/: WebSecurityConfig.java
coding/counter-service/src/main/java/com/zenhomes/counter/service/: CounterService.java
coding/counter-service/src/main/java/com/zenhomes/counter/ws/: CounterResource.java
coding/counter-service/src/main/resources/: application.yml
coding/counter-service/src/main/resources/config/liquibase/: master.xml
coding/counter-service/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20200204190119_added_entity_counter.xml
coding/counter-service/src/main/resources/config/liquibase/master-data/: counter.csv
coding/counter-service/src/test/java/com/zenhome/counter/: AppTest.java
coding/counter-service/src/test/java/com/zenhome/counter/ws/: Bb8Common.java  CounterResourceTest.java  CounterResourceTest_1.java  DlpMdProto.java  TestUtil.java
coding/discovery-service/: pom.xml
coding/discovery-service/src/main/java/com/zenhomes/discovery/: DiscoveryApplication.java
coding/discovery-service/src/main/resources/: application.yml
coding/gateway-service/: pom.xml
coding/gateway-service/src/main/java/com/zenhomes/gateway/: GatewayApplication.java
coding/gateway-service/src/main/java/com/zenhomes/gateway/config/: GatewaySwaggerResourceProvider.java  SwaggerConfig.java
coding/gateway-service/src/main/resources/: application.yml
coding/similar-issue/similar-issue/: pom.xml
coding/similar-issue/similar-issue/src/main/java/com/zenhomes/simmilarissue/: SimmilarIssueApplication.java
coding/similar-issue/similar-issue/src/main/resources/: application.yml
coding/village-service/: README.md  pom.xml
coding/village-service/src/main/java/com/zenhomes/village/: VillageApplication.java
coding/village-service/src/main/resources/: application.yml
coding/village-service/src/main/resources/config/liquibase/: master.xml
coding/village-service/src/main/resources/config/liquibase/changelog/: 20200204190119_added_entity_village.xml
coding/village-service/src/main/resources/config/liquibase/master-data/: village.csv
coding/village-service/src/test/java/come/zenhome/village/: AppTest.java
domain/: README.md  pom.xml
domain/src/main/java/com/zenhomes/domain/: Auditing.java  RentalProperty.java  UserProperty.java
domain/src/main/resources/: application.yml
src/main/java/com/zenhomes/domain/: Apartment.java  Building.java  PropertyType.java  RentalContract.java  RentalProperty.java  User.java  UserProperty.java
src/main/resources/db/migration/: V1__initial.sql
(+27 files in other folders)
